export const translations = {
  en: {
    profileTitle: 'My profile',
    editProfileTitle: 'Edit profile',
    cardTitle: 'My cards',
    accessibilityTitle: 'Accessibility',
    home: 'Home',
    assistant: 'Assistant',
    appointments: 'Appointments',
    hello: 'Hello',
    upcomingAppts: 'Upcoming appointments',
    apptsNotFoundText1:
      'You dont have any appointments available at the moment',
    scheduleApptBtnText: 'Schedule an appointment',
    quickAccessText: 'Quick access',
    addFamilyText: 'Add family members',
    addCardText: 'Add credit card',
    editAccessibilityText: 'Edit accessibility',
    editProfileText: 'Edit profile',
    accessibilityText: 'Accessibility',
    myCardsText: 'My cards',
    helpText: 'Help',
    myProfileText: 'My profile',
<<<<<<< HEAD
    firstNameText: 'First name',
    lastNameText: 'Last name',
    birthDateText: 'Birth date',
    mailText: 'Mail',
    phoneNumberText: 'Phone number',
    darkModeText: 'Dark mode',
    textSizeText: 'Text size',
    highContrastText: 'High contrast',
    voiceReadingText: 'Voice reading',
    languageText: 'Language',
    reduceAnimationText: 'Reduce animations',
=======
>>>>>>> 0cd031f6bd4a78e15668dc7030bfda08ceaa82b8
    backText: 'Back',
    changeText: 'Change',
    logOutText: 'Log out',
    saveChangesText: 'Save changes',
    restoreChangesText: 'Restore changes',
  },

  es: {
    profileTitle: 'Mi perfil',
    editProfileTitle: 'Editar perfil',
    cardTitle: 'Mis tarjetas',
    accessibilityTitle: 'Accesibilidad',
    home: 'Inicio',
    assistant: 'Asistente',
    appointments: 'Citas',
    hello: 'Hola',
    upcomingAppts: 'Próximas citas',
    apptsNotFoundText1: 'No cuentas con citas por el momento',
    scheduleApptBtnText: 'Agendar cita',
    quickAccessText: 'Accesos rápidos',
    addFamilyText: 'Agregar familiares',
    addCardText: 'Agregar tarjeta',
    editAccessibilityText: 'Editar accesibilidad',
    editProfileText: 'Editar perfil',
    accessibilityText: 'Accesibilidad',
    myCardsText: 'Mis tarjetas',
    helpText: 'Ayuda',
    myProfileText: 'Mi perfil',
<<<<<<< HEAD
    firstNameText: 'Nombre',
    lastNameText: 'Apellidos',
    birthDateText: 'Fecha de nacimiento',
    mailText: 'Correo',
    phoneNumberText: 'Número de teléfono',
    darkModeText: 'Modo oscuro',
    textSizeText: 'Tamaño de texto',
    highContrastText: 'Alto contraste',
    voiceReadingText: 'Lectura por voz',
    languageText: 'Idioma',
    reduceAnimationText: 'Reducir animaciones',
=======
>>>>>>> 0cd031f6bd4a78e15668dc7030bfda08ceaa82b8
    backText: 'Atrás',
    changeText: 'Cambiar',
    logOutText: 'Cerrar sesión',
    saveChangesText: 'Guardar cambios',
    restoreChangesText: 'Restablecer cambios',
  },

  qu: {
    profileTitle: 'Perfilniy',
    editProfileTitle: 'Perfil nisqa llamk apuy',
    cardTitle: 'Tarjetaykuna',
    accessibilityTitle: 'Accesibilidad nisqa',
    home: 'Qallariy',
    assistant: 'Yanapaq',
    appointments: 'Citakuna',
    hello: 'Allinllachu',
    upcomingAppts: 'Hamuq citakuna',
    apptsNotFoundText1: 'Kunanqa manan ima citatapas kanchu',
    scheduleApptBtnText: 'Huk cita ruway',
    quickAccessText: 'Utqaylla yaykuy',
    addFamilyText: 'Ayllu runakunata yapay',
    addCardText: 'Tarjeta yapay',
    editAccessibilityText: 'Yaykuna atiyta llamkapuy',
    editProfileText: 'Perfil nisqa llamkapuy',
    accessibilityText: 'Accesibilidad nisqa',
    myCardsText: 'Tarjetaykuna',
    helpText: 'Yanapay',
    myProfileText: 'Perfilniy',
<<<<<<< HEAD
    firstNameText: 'Suti',
    lastNameText: 'Apellidos',
    birthDateText: 'Paqarisqa punchaw',
    mailText: 'Correo electrónico nisqa',
    phoneNumberText: 'Teléfono yupay',
    darkModeText: 'Modo tutayaq',
    textSizeText: 'Qillqap sayaynin',
    highContrastText: 'Alto contraste nisqa',
    voiceReadingText: 'Rimay-rimay',
    languageText: 'Simi',
    reduceAnimationText: 'Animacionta pisiyachiy',
=======
>>>>>>> 0cd031f6bd4a78e15668dc7030bfda08ceaa82b8
    backText: 'Qipaman',
    changeText: 'Tikray',
    logOutText: 'Lloqsiy',
    saveChangesText: 'Tikraykunata waqaychay',
    restoreChangesText: 'Tikraykunata kutichiy',
  },
};
