export const translations = {
  en: {
    home: 'Home',
    assistant: 'Assistant',
    appointments: 'Appointments',
    hello: 'Hello',
    upcomingAppts: 'Upcoming appointments',
    apptsNotFoundText1:
      'You dont have any appointments available at the moment',
    scheduleApptBtnText: 'Schedule an appointment',
    quickAccessText: 'Quick access',
    addFamilyText: 'Add family members',
    addCardText: 'Add credit card',
    editAccessibilityText: 'Edit accessibility',
    editProfileText: 'Edit profile',
    backText: 'Back',
  },

  es: {
    home: 'Inicio',
    assistant: 'Asistente',
    appointments: 'Citas',
    hello: 'Hola',
    upcomingAppts: 'Próximas citas',
    apptsNotFoundText1: 'No cuentas con citas por el momento',
    scheduleApptBtnText: 'Agendar cita',
    quickAccessText: 'Accesos rápidos',
    addFamilyText: 'Agregar familiares',
    addCardText: 'Agregar tarjeta',
    editAccessibilityText: 'Editar accesibilidad',
    editProfileText: 'Editar perfil',
    backText: 'Atrás',
  },

  qu: {
    home: 'Qallariy',
    assistant: 'Yanapaq',
    appointments: 'Citakuna',
    hello: 'Allinllachu',
    upcomingAppts: 'Hamuq citakuna',
    apptsNotFoundText1: 'Kunanqa manan ima citatapas kanchu',
    scheduleApptBtnText: 'Huk cita ruway',
    quickAccessText: 'Utqaylla yaykuy',
    addFamilyText: 'Ayllu runakunata yapay',
    addCardText: 'Tarjeta yapay',
    editAccessibilityText: 'Yaykuna atiyta llamkapuy',
    editProfileText: 'Perfil nisqa llamkapuy',
    backText: 'Qipaman',
  },
};
